(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_5_4 up)
(push loc_5_4 loc_5_5 loc_5_6 right box1)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_6 right)
(push loc_6_6 loc_5_6 loc_4_6 up box1)
(push loc_5_6 loc_4_6 loc_3_6 up box1)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
; cost = 15 (unit cost)