(move loc_4_2 loc_5_2 down)
(move loc_5_2 loc_6_2 down)
(move loc_6_2 loc_6_3 right)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_6_7 loc_7_7 down box1)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_7_8 down)
(push loc_7_8 loc_7_7 loc_7_6 left box1)
(push loc_7_7 loc_7_6 loc_7_5 left box1)
(push loc_7_6 loc_7_5 loc_7_4 left box1)
(push loc_7_5 loc_7_4 loc_7_3 left box1)
; cost = 15 (unit cost)