(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_5_3 left)
(move loc_5_3 loc_4_3 up)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box1)
(push loc_3_4 loc_3_5 loc_3_6 right box1)
(move loc_3_5 loc_2_5 up)
(move loc_2_5 loc_2_6 right)
(push loc_2_6 loc_3_6 loc_4_6 down box1)
(push loc_3_6 loc_4_6 loc_5_6 down box1)
(push loc_4_6 loc_5_6 loc_6_6 down box1)
(push loc_5_6 loc_6_6 loc_7_6 down box1)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_7_5 down)
(push loc_7_5 loc_7_6 loc_7_7 right box1)
; cost = 17 (unit cost)