(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(push loc_6_3 loc_6_4 loc_6_5 right box1)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_5 right)
(push loc_7_5 loc_6_5 loc_5_5 up box1)
(push loc_6_5 loc_5_5 loc_4_5 up box1)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_4_6 up)
(push loc_4_6 loc_4_5 loc_4_4 left box1)
(push loc_4_5 loc_4_4 loc_4_3 left box1)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_6_7 loc_5_7 up box2)
(push loc_6_7 loc_5_7 loc_4_7 up box2)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_3_7 right)
(push loc_3_7 loc_4_7 loc_5_7 down box2)
; cost = 27 (unit cost)