(move loc_5_3 loc_6_3 down)
(move loc_6_3 loc_6_4 right)
(push loc_6_4 loc_5_4 loc_4_4 up box1)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_4 loc_4_3 left box1)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_3_3 left)
(push loc_3_3 loc_4_3 loc_5_3 down box1)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_3_4 up)
(push loc_3_4 loc_3_5 loc_3_6 right box2)
(push loc_3_5 loc_3_6 loc_3_7 right box2)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_4_7 right)
; cost = 17 (unit cost)