(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_3_5 right)
(push loc_3_5 loc_4_5 loc_5_5 down box2)
(push loc_4_5 loc_5_5 loc_6_5 down box2)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_6_4 down)
(push loc_6_4 loc_6_5 loc_6_6 right box2)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_6 right)
(push loc_5_6 loc_6_6 loc_7_6 down box2)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_6_3 left)
(move loc_6_3 loc_6_2 left)
(move loc_6_2 loc_5_2 up)
(move loc_5_2 loc_4_2 up)
(move loc_4_2 loc_3_2 up)
(push loc_3_2 loc_3_3 loc_3_4 right box1)
(move loc_3_3 loc_2_3 up)
(move loc_2_3 loc_2_4 right)
(push loc_2_4 loc_3_4 loc_4_4 down box1)
(push loc_3_4 loc_4_4 loc_5_4 down box1)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_5_5 down)
(push loc_5_5 loc_5_4 loc_5_3 left box1)
; cost = 28 (unit cost)