(move loc_7_2 loc_6_2 up)
(move loc_6_2 loc_5_2 up)
(move loc_5_2 loc_5_3 right)
(move loc_5_3 loc_5_4 right)
(push loc_5_4 loc_5_5 loc_5_6 right box2)
(push loc_5_5 loc_5_6 loc_5_7 right box2)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_7 right)
(push loc_4_7 loc_5_7 loc_6_7 down box2)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_6_8 down)
(push loc_6_8 loc_6_7 loc_6_6 left box2)
(push loc_6_7 loc_6_6 loc_6_5 left box2)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_5_4 left)
(push loc_5_4 loc_4_4 loc_3_4 up box1)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box1)
(push loc_3_4 loc_3_5 loc_3_6 right box1)
(move loc_3_5 loc_2_5 up)
(move loc_2_5 loc_2_6 right)
(push loc_2_6 loc_3_6 loc_4_6 down box1)
; cost = 24 (unit cost)