(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_6_8 down)
(push loc_6_8 loc_6_7 loc_6_6 left box1)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_7_6 left)
(push loc_7_6 loc_6_6 loc_5_6 up box1)
(push loc_6_6 loc_5_6 loc_4_6 up box1)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_6 loc_4_7 right box1)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_8_6 down)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box2)
(push loc_7_3 loc_6_3 loc_5_3 up box2)
(push loc_6_3 loc_5_3 loc_4_3 up box2)
(push loc_5_3 loc_4_3 loc_3_3 up box2)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_2_4 up)
(move loc_2_4 loc_2_3 left)
(push loc_2_3 loc_3_3 loc_4_3 down box2)
; cost = 29 (unit cost)