(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_6_2 up)
(push loc_6_2 loc_6_3 loc_6_4 right box1)
(push loc_6_3 loc_6_4 loc_6_5 right box1)
(push loc_6_4 loc_6_5 loc_6_6 right box1)
(push loc_6_5 loc_6_6 loc_6_7 right box1)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_6_7 loc_7_7 down box1)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_7_8 down)
(push loc_7_8 loc_7_7 loc_7_6 left box1)
(push loc_7_7 loc_7_6 loc_7_5 left box1)
(push loc_7_6 loc_7_5 loc_7_4 left box1)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_6 loc_4_5 left box2)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_4_5 loc_3_5 up box2)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_3_4 up)
(push loc_3_4 loc_3_5 loc_3_6 right box2)
; cost = 28 (unit cost)