(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_9_7 down)
(move loc_9_7 loc_9_6 left)
(push loc_9_6 loc_8_6 loc_7_6 up box2)
(push loc_8_6 loc_7_6 loc_6_6 up box2)
(push loc_7_6 loc_6_6 loc_5_6 up box2)
(push loc_6_6 loc_5_6 loc_4_6 up box2)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_6 loc_4_7 right box2)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_3_7 right)
(push loc_3_7 loc_4_7 loc_5_7 down box2)
(push loc_4_7 loc_5_7 loc_6_7 down box2)
(push loc_5_7 loc_6_7 loc_7_7 down box2)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_3_5 up)
(move loc_3_5 loc_2_5 up)
(move loc_2_5 loc_2_4 left)
(push loc_2_4 loc_3_4 loc_4_4 down box1)
(push loc_3_4 loc_4_4 loc_5_4 down box1)
(push loc_4_4 loc_5_4 loc_6_4 down box1)
(push loc_5_4 loc_6_4 loc_7_4 down box1)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_7_5 down)
(push loc_7_5 loc_7_4 loc_7_3 left box1)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_3 left)
(push loc_6_3 loc_7_3 loc_8_3 down box1)
; cost = 34 (unit cost)