(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_8_6 down)
(push loc_8_6 loc_8_5 loc_8_4 left box1)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_9_4 left)
(push loc_9_4 loc_8_4 loc_7_4 up box1)
(push loc_8_4 loc_7_4 loc_6_4 up box1)
(push loc_7_4 loc_6_4 loc_5_4 up box1)
(push loc_6_4 loc_5_4 loc_4_4 up box1)
(move loc_5_4 loc_5_3 left)
(move loc_5_3 loc_4_3 up)
(push loc_4_3 loc_4_4 loc_4_5 right box1)
(push loc_4_4 loc_4_5 loc_4_6 right box1)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box2)
(push loc_7_3 loc_6_3 loc_5_3 up box2)
(push loc_6_3 loc_5_3 loc_4_3 up box2)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_4_4 up)
; cost = 27 (unit cost)