(move loc_5_2 loc_4_2 up)
(move loc_4_2 loc_4_3 right)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(push loc_3_5 loc_3_4 loc_3_3 left box2)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(push loc_7_8 loc_6_8 loc_5_8 up box1)
(push loc_6_8 loc_5_8 loc_4_8 up box1)
(push loc_5_8 loc_4_8 loc_3_8 up box1)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_4_5 left)
; cost = 34 (unit cost)