(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box1)
(push loc_3_4 loc_3_5 loc_3_6 right box1)
(push loc_3_5 loc_3_6 loc_3_7 right box1)
(move loc_3_6 loc_2_6 up)
(move loc_2_6 loc_2_7 right)
(push loc_2_7 loc_3_7 loc_4_7 down box1)
(push loc_3_7 loc_4_7 loc_5_7 down box1)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_6 right)
(push loc_6_6 loc_5_6 loc_4_6 up box2)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_6 loc_4_7 right box2)
(push loc_4_6 loc_4_7 loc_4_8 right box2)
; cost = 21 (unit cost)