(move loc_8_3 loc_8_4 right)
(move loc_8_4 loc_8_5 right)
(push loc_8_5 loc_8_6 loc_8_7 right box1)
(move loc_8_6 loc_9_6 down)
(move loc_9_6 loc_9_7 right)
(push loc_9_7 loc_8_7 loc_7_7 up box1)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(push loc_6_7 loc_5_7 loc_4_7 up box1)
(push loc_5_7 loc_4_7 loc_3_7 up box1)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box1)
(move loc_3_7 loc_4_7 down)
(move loc_4_7 loc_5_7 down)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(push loc_7_5 loc_7_4 loc_7_3 left box2)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_3 left)
(push loc_6_3 loc_7_3 loc_8_3 down box2)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box2)
; cost = 26 (unit cost)