(push loc_4_6 loc_5_6 loc_6_6 down box1)
(push loc_5_6 loc_6_6 loc_7_6 down box1)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_7_5 down)
(push loc_7_5 loc_7_6 loc_7_7 right box1)
(push loc_7_6 loc_7_7 loc_7_8 right box1)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_8 right)
(push loc_8_8 loc_7_8 loc_6_8 up box1)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_2_4 up)
(move loc_2_4 loc_2_3 left)
(push loc_2_3 loc_3_3 loc_4_3 down box2)
(push loc_3_3 loc_4_3 loc_5_3 down box2)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_3 left)
(push loc_4_3 loc_5_3 loc_6_3 down box2)
(push loc_5_3 loc_6_3 loc_7_3 down box2)
; cost = 27 (unit cost)