(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_6_3 down)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(push loc_6_7 loc_5_7 loc_4_7 up box2)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_7 loc_4_6 left box2)
(move loc_4_7 loc_3_7 up)
(move loc_3_7 loc_3_6 left)
(push loc_3_6 loc_4_6 loc_5_6 down box2)
(push loc_4_6 loc_5_6 loc_6_6 down box2)
(push loc_5_6 loc_6_6 loc_7_6 down box2)
(push loc_6_6 loc_7_6 loc_8_6 down box2)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_7_9 right)
(move loc_7_9 loc_6_9 up)
(push loc_6_9 loc_6_8 loc_6_7 left box1)
(push loc_6_8 loc_6_7 loc_6_6 left box1)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_7_6 left)
(push loc_7_6 loc_6_6 loc_5_6 up box1)
(push loc_6_6 loc_5_6 loc_4_6 up box1)
(push loc_5_6 loc_4_6 loc_3_6 up box1)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_6 loc_3_7 right box1)
(push loc_3_6 loc_3_7 loc_3_8 right box1)
; cost = 31 (unit cost)