(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(push loc_5_5 loc_4_5 loc_3_5 up box1)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_6_3 down)
(move loc_6_3 loc_7_3 down)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box2)
(push loc_8_3 loc_8_4 loc_8_5 right box2)
(push loc_8_4 loc_8_5 loc_8_6 right box2)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_8_5 down)
(push loc_8_5 loc_8_6 loc_8_7 right box2)
(push loc_8_6 loc_8_7 loc_8_8 right box2)
; cost = 23 (unit cost)