(move loc_2_5 loc_3_5 down)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_6_8 down)
(push loc_6_8 loc_6_7 loc_6_6 left box1)
(push loc_6_7 loc_6_6 loc_6_5 left box1)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_7_4 down)
(push loc_7_4 loc_7_5 loc_7_6 right box1)
(push loc_7_5 loc_7_6 loc_7_7 right box1)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_7 loc_4_6 left box2)
(push loc_4_7 loc_4_6 loc_4_5 left box2)
(push loc_4_6 loc_4_5 loc_4_4 left box2)
(move loc_4_5 loc_3_5 up)
(move loc_3_5 loc_3_4 left)
(push loc_3_4 loc_4_4 loc_5_4 down box2)
(push loc_4_4 loc_5_4 loc_6_4 down box2)
(push loc_5_4 loc_6_4 loc_7_4 down box2)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_7_5 down)
(push loc_7_5 loc_7_4 loc_7_3 left box2)
; cost = 32 (unit cost)