(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(push loc_7_6 loc_7_5 loc_7_4 left box1)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_8_4 left)
(push loc_8_4 loc_7_4 loc_6_4 up box1)
(push loc_7_4 loc_6_4 loc_5_4 up box1)
(push loc_6_4 loc_5_4 loc_4_4 up box1)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_4 loc_4_3 left box1)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_6_7 loc_7_7 down box2)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_7_8 down)
(push loc_7_8 loc_7_7 loc_7_6 left box2)
(push loc_7_7 loc_7_6 loc_7_5 left box2)
(push loc_7_6 loc_7_5 loc_7_4 left box2)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_6_4 left)
(push loc_6_4 loc_7_4 loc_8_4 down box2)
; cost = 26 (unit cost)