(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_7 loc_4_6 left box1)
(push loc_4_7 loc_4_6 loc_4_5 left box1)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_4_5 loc_3_5 up box1)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_3_4 up)
(push loc_3_4 loc_3_5 loc_3_6 right box1)
(push loc_3_5 loc_3_6 loc_3_7 right box1)
(push loc_3_6 loc_3_7 loc_3_8 right box1)
(move loc_3_7 loc_4_7 down)
(move loc_4_7 loc_5_7 down)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_5_4 loc_5_3 left box2)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_6_3 left)
(push loc_6_3 loc_5_3 loc_4_3 up box2)
(move loc_5_3 loc_5_2 left)
(move loc_5_2 loc_4_2 up)
(push loc_4_2 loc_4_3 loc_4_4 right box2)
(push loc_4_3 loc_4_4 loc_4_5 right box2)
; cost = 27 (unit cost)