(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_7 loc_4_6 left box2)
(move loc_4_7 loc_3_7 up)
(move loc_3_7 loc_3_6 left)
(push loc_3_6 loc_4_6 loc_5_6 down box2)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_5_5 down)
(push loc_5_5 loc_5_6 loc_5_7 right box2)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_8_6 down)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box1)
(move loc_7_3 loc_7_4 right)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_3 left)
; cost = 24 (unit cost)