(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(push loc_4_7 loc_5_7 loc_6_7 down box1)
(push loc_5_7 loc_6_7 loc_7_7 down box1)
(push loc_6_7 loc_7_7 loc_8_7 down box1)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_8_6 down)
(push loc_8_6 loc_8_7 loc_8_8 right box1)
(move loc_8_7 loc_9_7 down)
(move loc_9_7 loc_9_8 right)
(push loc_9_8 loc_8_8 loc_7_8 up box1)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_6_9 up)
(push loc_6_9 loc_6_8 loc_6_7 left box2)
(push loc_6_8 loc_6_7 loc_6_6 left box2)
(push loc_6_7 loc_6_6 loc_6_5 left box2)
(push loc_6_6 loc_6_5 loc_6_4 left box2)
(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_7_4 left)
(push loc_7_4 loc_6_4 loc_5_4 up box2)
(push loc_6_4 loc_5_4 loc_4_4 up box2)
(push loc_5_4 loc_4_4 loc_3_4 up box2)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box2)
; cost = 30 (unit cost)