(move loc_2_3 loc_3_3 down)
(move loc_3_3 loc_4_3 down)
(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(push loc_5_6 loc_4_6 loc_3_6 up box2)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(move loc_3_6 loc_2_6 up)
(move loc_2_6 loc_2_5 left)
(push loc_2_5 loc_3_5 loc_4_5 down box2)
(push loc_3_5 loc_4_5 loc_5_5 down box2)
(push loc_4_5 loc_5_5 loc_6_5 down box2)
(push loc_5_5 loc_6_5 loc_7_5 down box2)
(push loc_6_5 loc_7_5 loc_8_5 down box2)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_6_9 loc_7_9 down box1)
(push loc_6_9 loc_7_9 loc_8_9 down box1)
(push loc_7_9 loc_8_9 loc_9_9 down box1)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_9_10 down)
(push loc_9_10 loc_9_9 loc_9_8 left box1)
(push loc_9_9 loc_9_8 loc_9_7 left box1)
(push loc_9_8 loc_9_7 loc_9_6 left box1)
(push loc_9_7 loc_9_6 loc_9_5 left box1)
(push loc_9_6 loc_9_5 loc_9_4 left box1)
(move loc_9_5 loc_10_5 down)
(move loc_10_5 loc_10_4 left)
(push loc_10_4 loc_9_4 loc_8_4 up box1)
(push loc_9_4 loc_8_4 loc_7_4 up box1)
(push loc_8_4 loc_7_4 loc_6_4 up box1)
(push loc_7_4 loc_6_4 loc_5_4 up box1)
(push loc_6_4 loc_5_4 loc_4_4 up box1)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_4_9 loc_3_9 up box3)
(move loc_4_9 loc_4_8 left)
(move loc_4_8 loc_3_8 up)
(move loc_3_8 loc_2_8 up)
(move loc_2_8 loc_2_9 right)
; cost = 50 (unit cost)