(move loc_2_3 loc_3_3 down)
(move loc_3_3 loc_4_3 down)
(push loc_4_3 loc_5_3 loc_6_3 down box2)
(push loc_5_3 loc_6_3 loc_7_3 down box2)
(push loc_6_3 loc_7_3 loc_8_3 down box2)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box2)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_7_4 right)
(push loc_7_4 loc_8_4 loc_9_4 down box2)
(move loc_8_4 loc_8_3 left)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_9_2 down)
(move loc_9_2 loc_10_2 down)
(move loc_10_2 loc_10_3 right)
(push loc_10_3 loc_9_3 loc_8_3 up box1)
(push loc_9_3 loc_8_3 loc_7_3 up box1)
(push loc_8_3 loc_7_3 loc_6_3 up box1)
(push loc_7_3 loc_6_3 loc_5_3 up box1)
(push loc_6_3 loc_5_3 loc_4_3 up box1)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_9_6 right)
(push loc_9_6 loc_9_7 loc_9_8 right box3)
(push loc_9_7 loc_9_8 loc_9_9 right box3)
(move loc_9_8 loc_10_8 down)
(move loc_10_8 loc_10_9 right)
(push loc_10_9 loc_9_9 loc_8_9 up box3)
(push loc_9_9 loc_8_9 loc_7_9 up box3)
(push loc_8_9 loc_7_9 loc_6_9 up box3)
(push loc_7_9 loc_6_9 loc_5_9 up box3)
(push loc_6_9 loc_5_9 loc_4_9 up box3)
(push loc_5_9 loc_4_9 loc_3_9 up box3)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_3_10 up)
(push loc_3_10 loc_3_9 loc_3_8 left box3)
(push loc_3_9 loc_3_8 loc_3_7 left box3)
(push loc_3_8 loc_3_7 loc_3_6 left box3)
(push loc_3_7 loc_3_6 loc_3_5 left box3)
(push loc_3_6 loc_3_5 loc_3_4 left box3)
; cost = 47 (unit cost)