(move loc_3_2 loc_4_2 down)
(move loc_4_2 loc_5_2 down)
(move loc_5_2 loc_6_2 down)
(move loc_6_2 loc_6_3 right)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_6_5 right)
(push loc_6_5 loc_6_6 loc_6_7 right box1)
(push loc_6_6 loc_6_7 loc_6_8 right box1)
(push loc_6_7 loc_6_8 loc_6_9 right box1)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_6_9 loc_7_9 down box1)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_7_10 down)
(push loc_7_10 loc_7_9 loc_7_8 left box1)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_3_8 up)
(move loc_3_8 loc_2_8 up)
(move loc_2_8 loc_2_9 right)
(push loc_2_9 loc_3_9 loc_4_9 down box3)
(move loc_3_9 loc_3_8 left)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_5_8 down)
(move loc_5_8 loc_5_9 right)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_9_8 down)
(push loc_9_8 loc_9_7 loc_9_6 left box2)
(push loc_9_7 loc_9_6 loc_9_5 left box2)
(push loc_9_6 loc_9_5 loc_9_4 left box2)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_8_4 left)
; cost = 39 (unit cost)