(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_5_3 up)
(move loc_5_3 loc_4_3 up)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(push loc_4_7 loc_4_8 loc_4_9 right box1)
(move loc_4_8 loc_5_8 down)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_4_9 loc_3_9 up box1)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_3_10 up)
(push loc_3_10 loc_3_9 loc_3_8 left box1)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_4_4 left)
(push loc_4_4 loc_5_4 loc_6_4 down box3)
(push loc_5_4 loc_6_4 loc_7_4 down box3)
(push loc_6_4 loc_7_4 loc_8_4 down box3)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_8_5 down)
(push loc_8_5 loc_8_4 loc_8_3 left box3)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(push loc_9_3 loc_8_3 loc_7_3 up box3)
(move loc_8_3 loc_8_4 right)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(push loc_6_4 loc_6_5 loc_6_6 right box2)
(push loc_6_5 loc_6_6 loc_6_7 right box2)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_6_7 loc_5_7 up box2)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_5_6 up)
(push loc_5_6 loc_5_7 loc_5_8 right box2)
(push loc_5_7 loc_5_8 loc_5_9 right box2)
; cost = 42 (unit cost)