(move loc_7_2 loc_6_2 up)
(move loc_6_2 loc_5_2 up)
(move loc_5_2 loc_4_2 up)
(move loc_4_2 loc_3_2 up)
(move loc_3_2 loc_2_2 up)
(move loc_2_2 loc_2_3 right)
(move loc_2_3 loc_2_4 right)
(move loc_2_4 loc_2_5 right)
(move loc_2_5 loc_2_6 right)
(move loc_2_6 loc_2_7 right)
(move loc_2_7 loc_2_8 right)
(move loc_2_8 loc_2_9 right)
(push loc_2_9 loc_3_9 loc_4_9 down box2)
(push loc_3_9 loc_4_9 loc_5_9 down box2)
(push loc_4_9 loc_5_9 loc_6_9 down box2)
(move loc_5_9 loc_5_10 right)
(move loc_5_10 loc_6_10 down)
(push loc_6_10 loc_6_9 loc_6_8 left box2)
(move loc_6_9 loc_5_9 up)
(move loc_5_9 loc_5_8 left)
(push loc_5_8 loc_6_8 loc_7_8 down box2)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_9_6 down)
(move loc_9_6 loc_10_6 down)
(move loc_10_6 loc_10_7 right)
(push loc_10_7 loc_9_7 loc_8_7 up box1)
(push loc_9_7 loc_8_7 loc_7_7 up box1)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(push loc_6_7 loc_5_7 loc_4_7 up box1)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_7 loc_4_6 left box1)
(push loc_4_7 loc_4_6 loc_4_5 left box1)
(push loc_4_6 loc_4_5 loc_4_4 left box1)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_5_4 left)
(push loc_5_4 loc_4_4 loc_3_4 up box1)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_3 left)
(move loc_8_3 loc_9_3 down)
(push loc_9_3 loc_9_4 loc_9_5 right box3)
(push loc_9_4 loc_9_5 loc_9_6 right box3)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_9_5 down)
(push loc_9_5 loc_9_6 loc_9_7 right box3)
(push loc_9_6 loc_9_7 loc_9_8 right box3)
(push loc_9_7 loc_9_8 loc_9_9 right box3)
; cost = 56 (unit cost)