(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(push loc_6_7 loc_5_7 loc_4_7 up box1)
(push loc_5_7 loc_4_7 loc_3_7 up box1)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box1)
(move loc_3_7 loc_2_7 up)
(move loc_2_7 loc_2_8 right)
(push loc_2_8 loc_3_8 loc_4_8 down box1)
(push loc_3_8 loc_4_8 loc_5_8 down box1)
(push loc_4_8 loc_5_8 loc_6_8 down box1)
(push loc_5_8 loc_6_8 loc_7_8 down box1)
(push loc_6_8 loc_7_8 loc_8_8 down box1)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_6_6 up)
(push loc_6_6 loc_5_6 loc_4_6 up box3)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_6 loc_4_5 left box3)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_3_5 left)
(push loc_3_5 loc_4_5 loc_5_5 down box3)
(push loc_4_5 loc_5_5 loc_6_5 down box3)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_4_9 loc_3_9 up box2)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_3_10 up)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(push loc_3_9 loc_3_8 loc_3_7 left box2)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_4_4 left)
; cost = 41 (unit cost)