(move loc_7_3 loc_7_4 right)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_7_9 right)
(push loc_7_9 loc_8_9 loc_9_9 down box1)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_9_10 down)
(push loc_9_10 loc_9_9 loc_9_8 left box1)
(push loc_9_9 loc_9_8 loc_9_7 left box1)
(push loc_9_8 loc_9_7 loc_9_6 left box1)
(push loc_9_7 loc_9_6 loc_9_5 left box1)
(push loc_9_6 loc_9_5 loc_9_4 left box1)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(push loc_4_6 loc_5_6 loc_6_6 down box2)
(push loc_5_6 loc_6_6 loc_7_6 down box2)
(push loc_6_6 loc_7_6 loc_8_6 down box2)
(push loc_7_6 loc_8_6 loc_9_6 down box2)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_9_7 down)
(push loc_9_7 loc_9_6 loc_9_5 left box2)
(move loc_9_6 loc_10_6 down)
(move loc_10_6 loc_10_5 left)
(push loc_10_5 loc_9_5 loc_8_5 up box2)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_7_6 up)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(push loc_7_3 loc_8_3 loc_9_3 down box3)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_9_2 down)
(move loc_9_2 loc_10_2 down)
(move loc_10_2 loc_10_3 right)
; cost = 43 (unit cost)