(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_3_7 up)
(move loc_3_7 loc_3_8 right)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_3_10 up)
(push loc_3_10 loc_3_9 loc_3_8 left box3)
(push loc_3_9 loc_3_8 loc_3_7 left box3)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_3_5 left)
(push loc_3_5 loc_4_5 loc_5_5 down box2)
(push loc_4_5 loc_5_5 loc_6_5 down box2)
(push loc_5_5 loc_6_5 loc_7_5 down box2)
(push loc_6_5 loc_7_5 loc_8_5 down box2)
(push loc_7_5 loc_8_5 loc_9_5 down box2)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_9_6 down)
(push loc_9_6 loc_9_5 loc_9_4 left box2)
(push loc_9_5 loc_9_4 loc_9_3 left box2)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_10_3 left)
(push loc_10_3 loc_9_3 loc_8_3 up box2)
(push loc_9_3 loc_8_3 loc_7_3 up box2)
(push loc_8_3 loc_7_3 loc_6_3 up box2)
(push loc_7_3 loc_6_3 loc_5_3 up box2)
(push loc_6_3 loc_5_3 loc_4_3 up box2)
(push loc_5_3 loc_4_3 loc_3_3 up box2)
(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_5_8 right)
(push loc_5_8 loc_6_8 loc_7_8 down box1)
(push loc_6_8 loc_7_8 loc_8_8 down box1)
(push loc_7_8 loc_8_8 loc_9_8 down box1)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_9_7 down)
(push loc_9_7 loc_9_8 loc_9_9 right box1)
(move loc_9_8 loc_8_8 up)
(move loc_8_8 loc_8_9 right)
; cost = 47 (unit cost)