(move loc_3_2 loc_4_2 down)
(move loc_4_2 loc_5_2 down)
(move loc_5_2 loc_6_2 down)
(move loc_6_2 loc_7_2 down)
(move loc_7_2 loc_8_2 down)
(move loc_8_2 loc_9_2 down)
(push loc_9_2 loc_9_3 loc_9_4 right box2)
(push loc_9_3 loc_9_4 loc_9_5 right box2)
(push loc_9_4 loc_9_5 loc_9_6 right box2)
(push loc_9_5 loc_9_6 loc_9_7 right box2)
(push loc_9_6 loc_9_7 loc_9_8 right box2)
(push loc_9_7 loc_9_8 loc_9_9 right box2)
(move loc_9_8 loc_10_8 down)
(move loc_10_8 loc_10_9 right)
(push loc_10_9 loc_9_9 loc_8_9 up box2)
(push loc_9_9 loc_8_9 loc_7_9 up box2)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_7_8 up)
(push loc_7_8 loc_7_9 loc_7_10 right box2)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_5_9 up)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_2_9 up)
(move loc_2_9 loc_2_8 left)
(push loc_2_8 loc_3_8 loc_4_8 down box3)
(push loc_3_8 loc_4_8 loc_5_8 down box3)
(push loc_4_8 loc_5_8 loc_6_8 down box3)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_6_7 down)
(push loc_6_7 loc_6_8 loc_6_9 right box3)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_7_9 right)
(push loc_7_9 loc_6_9 loc_5_9 up box3)
(push loc_6_9 loc_5_9 loc_4_9 up box3)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_7_3 left)
(push loc_7_3 loc_8_3 loc_9_3 down box1)
(push loc_8_3 loc_9_3 loc_10_3 down box1)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_10_4 down)
; cost = 49 (unit cost)