(move loc_6_2 loc_5_2 up)
(move loc_5_2 loc_4_2 up)
(move loc_4_2 loc_4_3 right)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box1)
(push loc_3_10 loc_3_9 loc_3_8 left box1)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(push loc_5_6 loc_6_6 loc_7_6 down box3)
(push loc_6_6 loc_7_6 loc_8_6 down box3)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_8_7 down)
(push loc_8_7 loc_8_6 loc_8_5 left box3)
(move loc_8_6 loc_9_6 down)
(move loc_9_6 loc_9_5 left)
(push loc_9_5 loc_8_5 loc_7_5 up box3)
(push loc_8_5 loc_7_5 loc_6_5 up box3)
(push loc_7_5 loc_6_5 loc_5_5 up box3)
(push loc_6_5 loc_5_5 loc_4_5 up box3)
(push loc_5_5 loc_4_5 loc_3_5 up box3)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_10_6 down)
(push loc_10_6 loc_10_5 loc_10_4 left box2)
(move loc_10_5 loc_9_5 up)
(move loc_9_5 loc_9_4 left)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_10_3 down)
; cost = 51 (unit cost)