(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_4_9 left)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_2_9 up)
(move loc_2_9 loc_2_10 right)
(push loc_2_10 loc_3_10 loc_4_10 down box3)
(push loc_3_10 loc_4_10 loc_5_10 down box3)
(move loc_4_10 loc_4_9 left)
(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_10_7 down)
(push loc_10_7 loc_10_6 loc_10_5 left box2)
(push loc_10_6 loc_10_5 loc_10_4 left box2)
(move loc_10_5 loc_11_5 down)
(move loc_11_5 loc_11_4 left)
(push loc_11_4 loc_10_4 loc_9_4 up box2)
(push loc_10_4 loc_9_4 loc_8_4 up box2)
(push loc_9_4 loc_8_4 loc_7_4 up box2)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_10_6 right)
(move loc_10_6 loc_10_7 right)
(push loc_10_7 loc_10_8 loc_10_9 right box1)
(push loc_10_8 loc_10_9 loc_10_10 right box1)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_10_9 down)
; cost = 39 (unit cost)