(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_6_7 loc_5_7 up box2)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_5_6 up)
(push loc_5_6 loc_5_7 loc_5_8 right box2)
(push loc_5_7 loc_5_8 loc_5_9 right box2)
(push loc_5_8 loc_5_9 loc_5_10 right box2)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_6_10 right)
(push loc_6_10 loc_5_10 loc_4_10 up box2)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_7_10 down)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_7_8 left)
(move loc_7_8 loc_8_8 down)
(push loc_8_8 loc_8_9 loc_8_10 right box3)
(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_7_10 right)
(push loc_7_10 loc_8_10 loc_9_10 down box3)
(move loc_8_10 loc_8_11 right)
(move loc_8_11 loc_9_11 down)
(push loc_9_11 loc_9_10 loc_9_9 left box3)
(move loc_9_10 loc_10_10 down)
(move loc_10_10 loc_10_9 left)
(move loc_10_9 loc_10_8 left)
(move loc_10_8 loc_10_7 left)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_9_6 up)
(push loc_9_6 loc_8_6 loc_7_6 up box1)
(push loc_8_6 loc_7_6 loc_6_6 up box1)
(push loc_7_6 loc_6_6 loc_5_6 up box1)
(push loc_6_6 loc_5_6 loc_4_6 up box1)
(push loc_5_6 loc_4_6 loc_3_6 up box1)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_4_5 left)
; cost = 41 (unit cost)