(move loc_6_5 loc_5_5 up)
(push loc_5_5 loc_4_5 loc_3_5 up box2)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(move loc_3_5 loc_2_5 up)
(move loc_2_5 loc_2_4 left)
(push loc_2_4 loc_3_4 loc_4_4 down box2)
(push loc_3_4 loc_4_4 loc_5_4 down box2)
(push loc_4_4 loc_5_4 loc_6_4 down box2)
(push loc_5_4 loc_6_4 loc_7_4 down box2)
(push loc_6_4 loc_7_4 loc_8_4 down box2)
(push loc_7_4 loc_8_4 loc_9_4 down box2)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_8_10 right)
(push loc_8_10 loc_9_10 loc_10_10 down box1)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_10_9 down)
(move loc_10_9 loc_11_9 down)
(move loc_11_9 loc_11_10 right)
(move loc_11_10 loc_11_9 left)
(move loc_11_9 loc_10_9 up)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_5_10 up)
(push loc_5_10 loc_5_9 loc_5_8 left box3)
(push loc_5_9 loc_5_8 loc_5_7 left box3)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_6_7 left)
(push loc_6_7 loc_5_7 loc_4_7 up box3)
(push loc_5_7 loc_4_7 loc_3_7 up box3)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box3)
(push loc_3_7 loc_3_8 loc_3_9 right box3)
(push loc_3_8 loc_3_9 loc_3_10 right box3)
; cost = 43 (unit cost)