(move loc_2_8 loc_3_8 down)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_5_8 down)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_9_6 down)
(push loc_9_6 loc_9_7 loc_9_8 right box1)
(push loc_9_7 loc_9_8 loc_9_9 right box1)
(move loc_9_8 loc_10_8 down)
(move loc_10_8 loc_10_9 right)
(push loc_10_9 loc_9_9 loc_8_9 up box1)
(push loc_9_9 loc_8_9 loc_7_9 up box1)
(push loc_8_9 loc_7_9 loc_6_9 up box1)
(push loc_7_9 loc_6_9 loc_5_9 up box1)
(push loc_6_9 loc_5_9 loc_4_9 up box1)
(push loc_5_9 loc_4_9 loc_3_9 up box1)
(move loc_4_9 loc_4_8 left)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_9 loc_3_10 right box1)
(move loc_3_9 loc_4_9 down)
(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_10 right)
(push loc_9_10 loc_8_10 loc_7_10 up box2)
(push loc_8_10 loc_7_10 loc_6_10 up box2)
(move loc_7_10 loc_7_11 right)
(move loc_7_11 loc_6_11 up)
(push loc_6_11 loc_6_10 loc_6_9 left box2)
(push loc_6_10 loc_6_9 loc_6_8 left box2)
(push loc_6_9 loc_6_8 loc_6_7 left box2)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_9_8 down)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_9_4 left)
(move loc_9_4 loc_10_4 down)
(push loc_10_4 loc_10_5 loc_10_6 right box3)
(push loc_10_5 loc_10_6 loc_10_7 right box3)
(push loc_10_6 loc_10_7 loc_10_8 right box3)
(move loc_10_7 loc_9_7 up)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_9_9 right)
(move loc_9_9 loc_10_9 down)
(push loc_10_9 loc_10_8 loc_10_7 left box3)
; cost = 52 (unit cost)