(move loc_3_3 loc_4_3 down)
(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_6_3 down)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_6_9 right)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_7_10 down)
(push loc_7_10 loc_7_9 loc_7_8 left box1)
(push loc_7_9 loc_7_8 loc_7_7 left box1)
(push loc_7_8 loc_7_7 loc_7_6 left box1)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_6_6 left)
(push loc_6_6 loc_7_6 loc_8_6 down box1)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_8_5 down)
(push loc_8_5 loc_8_6 loc_8_7 right box1)
(push loc_8_6 loc_8_7 loc_8_8 right box1)
(move loc_8_7 loc_9_7 down)
(move loc_9_7 loc_9_6 left)
(push loc_9_6 loc_9_5 loc_9_4 left box2)
(push loc_9_5 loc_9_4 loc_9_3 left box2)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_9_3 loc_10_3 down box2)
(move loc_9_3 loc_9_2 left)
(move loc_9_2 loc_10_2 down)
(push loc_10_2 loc_10_3 loc_10_4 right box2)
(push loc_10_3 loc_10_4 loc_10_5 right box2)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_4_9 right)
(push loc_4_9 loc_5_9 loc_6_9 down box3)
(move loc_5_9 loc_5_8 left)
(move loc_5_8 loc_6_8 down)
(push loc_6_8 loc_6_9 loc_6_10 right box3)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_7_10 right)
(push loc_7_10 loc_6_10 loc_5_10 up box3)
(move loc_6_10 loc_7_10 down)
(move loc_7_10 loc_8_10 down)
(move loc_8_10 loc_9_10 down)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_11_7 down)
(move loc_11_7 loc_11_6 left)
(push loc_11_6 loc_10_6 loc_9_6 up box4)
(push loc_10_6 loc_9_6 loc_8_6 up box4)
; cost = 63 (unit cost)