(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_9_4 down)
(push loc_9_4 loc_9_5 loc_9_6 right box4)
(push loc_9_5 loc_9_6 loc_9_7 right box4)
(move loc_9_6 loc_10_6 down)
(move loc_10_6 loc_10_7 right)
(push loc_10_7 loc_9_7 loc_8_7 up box4)
(push loc_9_7 loc_8_7 loc_7_7 up box4)
(push loc_8_7 loc_7_7 loc_6_7 up box4)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_6_8 up)
(push loc_6_8 loc_6_7 loc_6_6 left box4)
(push loc_6_7 loc_6_6 loc_6_5 left box4)
(push loc_6_6 loc_6_5 loc_6_4 left box4)
(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(push loc_8_8 loc_8_9 loc_8_10 right box3)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_10 right)
(push loc_9_10 loc_8_10 loc_7_10 up box3)
(move loc_8_10 loc_8_11 right)
(move loc_8_11 loc_7_11 up)
(push loc_7_11 loc_7_10 loc_7_9 left box3)
(push loc_7_10 loc_7_9 loc_7_8 left box3)
(push loc_7_9 loc_7_8 loc_7_7 left box3)
(push loc_7_8 loc_7_7 loc_7_6 left box3)
(push loc_7_7 loc_7_6 loc_7_5 left box3)
(push loc_7_6 loc_7_5 loc_7_4 left box3)
(push loc_7_5 loc_7_4 loc_7_3 left box3)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_5 right)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_9_9 right)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_9_11 right)
(move loc_9_11 loc_10_11 down)
(push loc_10_11 loc_10_10 loc_10_9 left box2)
(push loc_10_10 loc_10_9 loc_10_8 left box2)
(push loc_10_9 loc_10_8 loc_10_7 left box2)
(move loc_10_8 loc_9_8 up)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_10_6 down)
(push loc_10_6 loc_10_7 loc_10_8 right box2)
(push loc_10_7 loc_10_8 loc_10_9 right box2)
(move loc_10_8 loc_10_7 left)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_9_5 up)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(push loc_6_5 loc_5_5 loc_4_5 up box1)
(push loc_5_5 loc_4_5 loc_3_5 up box1)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_3 left)
; cost = 68 (unit cost)