(move loc_7_8 loc_6_8 up)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_3_8 up)
(move loc_3_8 loc_3_9 right)
(move loc_3_9 loc_4_9 down)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box3)
(push loc_3_10 loc_3_9 loc_3_8 left box3)
(push loc_3_9 loc_3_8 loc_3_7 left box3)
(push loc_3_8 loc_3_7 loc_3_6 left box3)
(push loc_3_7 loc_3_6 loc_3_5 left box3)
(push loc_3_6 loc_3_5 loc_3_4 left box3)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_9_4 left)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_5 right)
(push loc_11_5 loc_10_5 loc_9_5 up box2)
(push loc_10_5 loc_9_5 loc_8_5 up box2)
(push loc_9_5 loc_8_5 loc_7_5 up box2)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_7_6 up)
(push loc_7_6 loc_7_5 loc_7_4 left box2)
(push loc_7_5 loc_7_4 loc_7_3 left box2)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box2)
(move loc_7_3 loc_8_3 down)
(move loc_8_3 loc_9_3 down)
(move loc_9_3 loc_9_2 left)
(move loc_9_2 loc_10_2 down)
(push loc_10_2 loc_10_3 loc_10_4 right box4)
(push loc_10_3 loc_10_4 loc_10_5 right box4)
(push loc_10_4 loc_10_5 loc_10_6 right box4)
(push loc_10_5 loc_10_6 loc_10_7 right box4)
(push loc_10_6 loc_10_7 loc_10_8 right box4)
(move loc_10_7 loc_11_7 down)
(move loc_11_7 loc_11_8 right)
(push loc_11_8 loc_10_8 loc_9_8 up box4)
(push loc_10_8 loc_9_8 loc_8_8 up box4)
(push loc_9_8 loc_8_8 loc_7_8 up box4)
(push loc_8_8 loc_7_8 loc_6_8 up box4)
(push loc_7_8 loc_6_8 loc_5_8 up box4)
(push loc_6_8 loc_5_8 loc_4_8 up box4)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_8 loc_4_9 right box4)
(push loc_4_8 loc_4_9 loc_4_10 right box4)
(move loc_4_9 loc_4_8 left)
(move loc_4_8 loc_5_8 down)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_6_9 right)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_5_10 up)
(push loc_5_10 loc_5_9 loc_5_8 left box1)
(push loc_5_9 loc_5_8 loc_5_7 left box1)
(push loc_5_8 loc_5_7 loc_5_6 left box1)
(push loc_5_7 loc_5_6 loc_5_5 left box1)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_6_5 left)
(push loc_6_5 loc_5_5 loc_4_5 up box1)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_4_4 up)
(push loc_4_4 loc_4_5 loc_4_6 right box1)
; cost = 72 (unit cost)