(move loc_11_9 loc_10_9 up)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_5_9 up)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_4_9 left)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_2_9 up)
(move loc_2_9 loc_2_10 right)
(push loc_2_10 loc_3_10 loc_4_10 down box2)
(push loc_3_10 loc_4_10 loc_5_10 down box2)
(push loc_4_10 loc_5_10 loc_6_10 down box2)
(push loc_5_10 loc_6_10 loc_7_10 down box2)
(push loc_6_10 loc_7_10 loc_8_10 down box2)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_5_9 up)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_2_9 up)
(move loc_2_9 loc_2_8 left)
(push loc_2_8 loc_3_8 loc_4_8 down box4)
(push loc_3_8 loc_4_8 loc_5_8 down box4)
(push loc_4_8 loc_5_8 loc_6_8 down box4)
(push loc_5_8 loc_6_8 loc_7_8 down box4)
(push loc_6_8 loc_7_8 loc_8_8 down box4)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_8_7 down)
(push loc_8_7 loc_8_8 loc_8_9 right box4)
(move loc_8_8 loc_9_8 down)
(move loc_9_8 loc_9_9 right)
(push loc_9_9 loc_8_9 loc_7_9 up box4)
(push loc_8_9 loc_7_9 loc_6_9 up box4)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_10_7 down)
(push loc_10_7 loc_10_8 loc_10_9 right box1)
(move loc_10_8 loc_11_8 down)
(move loc_11_8 loc_11_9 right)
(push loc_11_9 loc_10_9 loc_9_9 up box1)
(push loc_10_9 loc_9_9 loc_8_9 up box1)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_8_8 up)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_2_4 up)
(move loc_2_4 loc_2_3 left)
(push loc_2_3 loc_3_3 loc_4_3 down box3)
(push loc_3_3 loc_4_3 loc_5_3 down box3)
(push loc_4_3 loc_5_3 loc_6_3 down box3)
(push loc_5_3 loc_6_3 loc_7_3 down box3)
(push loc_6_3 loc_7_3 loc_8_3 down box3)
(push loc_7_3 loc_8_3 loc_9_3 down box3)
(push loc_8_3 loc_9_3 loc_10_3 down box3)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_9_3 left)
; cost = 70 (unit cost)