(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_6_9 right)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_6_11 right)
(push loc_6_11 loc_5_11 loc_4_11 up box2)
(move loc_5_11 loc_5_12 right)
(move loc_5_12 loc_4_12 up)
(push loc_4_12 loc_4_11 loc_4_10 left box2)
(move loc_4_11 loc_3_11 up)
(move loc_3_11 loc_3_10 left)
(push loc_3_10 loc_4_10 loc_5_10 down box2)
(push loc_4_10 loc_5_10 loc_6_10 down box2)
(move loc_5_10 loc_5_9 left)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_10 right)
(push loc_9_10 loc_10_10 loc_11_10 down box1)
(move loc_10_10 loc_10_11 right)
(move loc_10_11 loc_11_11 down)
(push loc_11_11 loc_11_10 loc_11_9 left box1)
(push loc_11_10 loc_11_9 loc_11_8 left box1)
(push loc_11_9 loc_11_8 loc_11_7 left box1)
(push loc_11_8 loc_11_7 loc_11_6 left box1)
(push loc_11_7 loc_11_6 loc_11_5 left box1)
(push loc_11_6 loc_11_5 loc_11_4 left box1)
(move loc_11_5 loc_10_5 up)
(move loc_10_5 loc_10_4 left)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_10_2 left)
(move loc_10_2 loc_9_2 up)
(move loc_9_2 loc_8_2 up)
(move loc_8_2 loc_7_2 up)
(move loc_7_2 loc_6_2 up)
(move loc_6_2 loc_5_2 up)
(push loc_5_2 loc_5_3 loc_5_4 right box4)
(move loc_5_3 loc_4_3 up)
(move loc_4_3 loc_4_4 right)
(push loc_4_4 loc_5_4 loc_6_4 down box4)
(push loc_5_4 loc_6_4 loc_7_4 down box4)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_7_5 down)
(push loc_7_5 loc_7_4 loc_7_3 left box4)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(push loc_4_5 loc_4_6 loc_4_7 right box3)
(push loc_4_6 loc_4_7 loc_4_8 right box3)
(push loc_4_7 loc_4_8 loc_4_9 right box3)
(push loc_4_8 loc_4_9 loc_4_10 right box3)
(push loc_4_9 loc_4_10 loc_4_11 right box3)
(move loc_4_10 loc_3_10 up)
(move loc_3_10 loc_3_11 right)
(push loc_3_11 loc_4_11 loc_5_11 down box3)
(push loc_4_11 loc_5_11 loc_6_11 down box3)
(push loc_5_11 loc_6_11 loc_7_11 down box3)
(move loc_6_11 loc_6_12 right)
(move loc_6_12 loc_7_12 down)
(push loc_7_12 loc_7_11 loc_7_10 left box3)
(push loc_7_11 loc_7_10 loc_7_9 left box3)
(push loc_7_10 loc_7_9 loc_7_8 left box3)
(push loc_7_9 loc_7_8 loc_7_7 left box3)
; cost = 66 (unit cost)