(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(move loc_8_3 loc_7_3 up)
(push loc_7_3 loc_7_4 loc_7_5 right box1)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_5 right)
(push loc_8_5 loc_7_5 loc_6_5 up box1)
(push loc_7_5 loc_6_5 loc_5_5 up box1)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_5_4 up)
(push loc_5_4 loc_5_5 loc_5_6 right box1)
(push loc_5_5 loc_5_6 loc_5_7 right box1)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(push loc_6_8 loc_5_8 loc_4_8 up box3)
(push loc_5_8 loc_4_8 loc_3_8 up box3)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_8 loc_3_7 left box3)
(push loc_3_8 loc_3_7 loc_3_6 left box3)
(push loc_3_7 loc_3_6 loc_3_5 left box3)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_9_3 loc_10_3 down box2)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_3 left)
(move loc_11_3 loc_11_4 right)
(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(push loc_4_6 loc_4_7 loc_4_8 right box4)
(push loc_4_7 loc_4_8 loc_4_9 right box4)
(push loc_4_8 loc_4_9 loc_4_10 right box4)
(push loc_4_9 loc_4_10 loc_4_11 right box4)
(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_5_11 right)
(push loc_5_11 loc_4_11 loc_3_11 up box4)
(move loc_4_11 loc_4_10 left)
(move loc_4_10 loc_3_10 up)
; cost = 55 (unit cost)