(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_6_9 right)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_6_11 right)
(move loc_6_11 loc_6_12 right)
(move loc_6_12 loc_5_12 up)
(push loc_5_12 loc_5_11 loc_5_10 left box2)
(move loc_5_11 loc_4_11 up)
(move loc_4_11 loc_4_10 left)
(push loc_4_10 loc_5_10 loc_6_10 down box2)
(push loc_5_10 loc_6_10 loc_7_10 down box2)
(push loc_6_10 loc_7_10 loc_8_10 down box2)
(push loc_7_10 loc_8_10 loc_9_10 down box2)
(push loc_8_10 loc_9_10 loc_10_10 down box2)
(push loc_9_10 loc_10_10 loc_11_10 down box2)
(move loc_10_10 loc_10_11 right)
(move loc_10_11 loc_11_11 down)
(push loc_11_11 loc_11_10 loc_11_9 left box2)
(push loc_11_10 loc_11_9 loc_11_8 left box2)
(push loc_11_9 loc_11_8 loc_11_7 left box2)
(push loc_11_8 loc_11_7 loc_11_6 left box2)
(push loc_11_7 loc_11_6 loc_11_5 left box2)
(push loc_11_6 loc_11_5 loc_11_4 left box2)
(move loc_11_5 loc_10_5 up)
(move loc_10_5 loc_9_5 up)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_7_10 up)
(push loc_7_10 loc_7_9 loc_7_8 left box4)
(push loc_7_9 loc_7_8 loc_7_7 left box4)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_7 left)
(push loc_8_7 loc_7_7 loc_6_7 up box4)
(push loc_7_7 loc_6_7 loc_5_7 up box4)
(push loc_6_7 loc_5_7 loc_4_7 up box4)
(push loc_5_7 loc_4_7 loc_3_7 up box4)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box4)
(push loc_3_7 loc_3_8 loc_3_9 right box4)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_5_8 down)
(push loc_5_8 loc_5_9 loc_5_10 right box1)
(push loc_5_9 loc_5_10 loc_5_11 right box1)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_6_11 right)
(push loc_6_11 loc_5_11 loc_4_11 up box1)
(move loc_5_11 loc_5_10 left)
(move loc_5_10 loc_4_10 up)
(move loc_4_10 loc_4_9 left)
(move loc_4_9 loc_4_8 left)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_4_6 left)
(push loc_4_6 loc_4_5 loc_4_4 left box3)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_5_4 left)
(push loc_5_4 loc_4_4 loc_3_4 up box3)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box3)
(push loc_3_4 loc_3_5 loc_3_6 right box3)
(push loc_3_5 loc_3_6 loc_3_7 right box3)
; cost = 69 (unit cost)