(move loc_9_3 loc_10_3 down)
(move loc_10_3 loc_11_3 down)
(move loc_11_3 loc_11_4 right)
(move loc_11_4 loc_11_5 right)
(move loc_11_5 loc_11_6 right)
(push loc_11_6 loc_10_6 loc_9_6 up box3)
(push loc_10_6 loc_9_6 loc_8_6 up box3)
(push loc_9_6 loc_8_6 loc_7_6 up box3)
(push loc_8_6 loc_7_6 loc_6_6 up box3)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_6_5 up)
(push loc_6_5 loc_6_6 loc_6_7 right box3)
(push loc_6_6 loc_6_7 loc_6_8 right box3)
(push loc_6_7 loc_6_8 loc_6_9 right box3)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_7_9 right)
(push loc_7_9 loc_6_9 loc_5_9 up box3)
(push loc_6_9 loc_5_9 loc_4_9 up box3)
(push loc_5_9 loc_4_9 loc_3_9 up box3)
(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_10_7 down)
(push loc_10_7 loc_10_8 loc_10_9 right box4)
(move loc_10_8 loc_11_8 down)
(move loc_11_8 loc_11_9 right)
(push loc_11_9 loc_10_9 loc_9_9 up box4)
(push loc_10_9 loc_9_9 loc_8_9 up box4)
(push loc_9_9 loc_8_9 loc_7_9 up box4)
(push loc_8_9 loc_7_9 loc_6_9 up box4)
(push loc_7_9 loc_6_9 loc_5_9 up box4)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_5_10 up)
(push loc_5_10 loc_5_9 loc_5_8 left box4)
(push loc_5_9 loc_5_8 loc_5_7 left box4)
(push loc_5_8 loc_5_7 loc_5_6 left box4)
(push loc_5_7 loc_5_6 loc_5_5 left box4)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_6_5 left)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_5_4 up)
(push loc_5_4 loc_4_4 loc_3_4 up box2)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(push loc_3_3 loc_3_4 loc_3_5 right box2)
(push loc_3_4 loc_3_5 loc_3_6 right box2)
(push loc_3_5 loc_3_6 loc_3_7 right box2)
(push loc_3_6 loc_3_7 loc_3_8 right box2)
(move loc_3_7 loc_4_7 down)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_5_8 down)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(push loc_7_3 loc_6_3 loc_5_3 up box1)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_3 left)
; cost = 67 (unit cost)