(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_6_4 down)
(push loc_6_4 loc_6_5 loc_6_6 right box3)
(push loc_6_5 loc_6_6 loc_6_7 right box3)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_6_7 loc_5_7 up box3)
(push loc_6_7 loc_5_7 loc_4_7 up box3)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_4_6 up)
(push loc_4_6 loc_4_7 loc_4_8 right box3)
(push loc_4_7 loc_4_8 loc_4_9 right box3)
(push loc_4_8 loc_4_9 loc_4_10 right box3)
(push loc_4_9 loc_4_10 loc_4_11 right box3)
(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_7_10 down)
(move loc_7_10 loc_8_10 down)
(move loc_8_10 loc_8_9 left)
(move loc_8_9 loc_8_8 left)
(push loc_8_8 loc_8_7 loc_8_6 left box4)
(push loc_8_7 loc_8_6 loc_8_5 left box4)
(push loc_8_6 loc_8_5 loc_8_4 left box4)
(push loc_8_5 loc_8_4 loc_8_3 left box4)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_7_3 left)
(push loc_7_3 loc_8_3 loc_9_3 down box4)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_9_2 down)
(push loc_9_2 loc_9_3 loc_9_4 right box4)
(push loc_9_3 loc_9_4 loc_9_5 right box4)
(push loc_9_4 loc_9_5 loc_9_6 right box4)
(push loc_9_5 loc_9_6 loc_9_7 right box4)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_10_5 down)
(move loc_10_5 loc_11_5 down)
(move loc_11_5 loc_11_6 right)
(move loc_11_6 loc_11_7 right)
(move loc_11_7 loc_10_7 up)
(push loc_10_7 loc_10_6 loc_10_5 left box1)
(push loc_10_6 loc_10_5 loc_10_4 left box1)
(push loc_10_5 loc_10_4 loc_10_3 left box1)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box1)
(push loc_10_3 loc_9_3 loc_8_3 up box1)
(push loc_9_3 loc_8_3 loc_7_3 up box1)
(push loc_8_3 loc_7_3 loc_6_3 up box1)
(push loc_7_3 loc_6_3 loc_5_3 up box1)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_8_11 right)
(move loc_8_11 loc_8_12 right)
(move loc_8_12 loc_9_12 down)
(push loc_9_12 loc_9_11 loc_9_10 left box2)
(push loc_9_11 loc_9_10 loc_9_9 left box2)
(move loc_9_10 loc_10_10 down)
(move loc_10_10 loc_10_9 left)
(push loc_10_9 loc_9_9 loc_8_9 up box2)
(push loc_9_9 loc_8_9 loc_7_9 up box2)
(push loc_8_9 loc_7_9 loc_6_9 up box2)
(push loc_7_9 loc_6_9 loc_5_9 up box2)
(push loc_6_9 loc_5_9 loc_4_9 up box2)
(push loc_5_9 loc_4_9 loc_3_9 up box2)
(move loc_4_9 loc_4_8 left)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_9 loc_3_10 right box2)
; cost = 77 (unit cost)