(move loc_8_10 loc_8_9 left)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_9_2 down)
(push loc_9_2 loc_9_3 loc_9_4 right box2)
(push loc_9_3 loc_9_4 loc_9_5 right box2)
(push loc_9_4 loc_9_5 loc_9_6 right box2)
(push loc_9_5 loc_9_6 loc_9_7 right box2)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_8_7 right)
(push loc_8_7 loc_9_7 loc_10_7 down box2)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_10_6 down)
(push loc_10_6 loc_10_7 loc_10_8 right box2)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_9_6 up)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_7_6 up)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_6_5 left)
(push loc_6_5 loc_7_5 loc_8_5 down box4)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_8_6 down)
(push loc_8_6 loc_8_5 loc_8_4 left box4)
(push loc_8_5 loc_8_4 loc_8_3 left box4)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(push loc_9_3 loc_8_3 loc_7_3 up box4)
(move loc_8_3 loc_8_4 right)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_5 right)
(push loc_6_5 loc_5_5 loc_4_5 up box3)
(push loc_5_5 loc_4_5 loc_3_5 up box3)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_3_4 up)
(push loc_3_4 loc_3_5 loc_3_6 right box3)
(push loc_3_5 loc_3_6 loc_3_7 right box3)
(push loc_3_6 loc_3_7 loc_3_8 right box3)
(push loc_3_7 loc_3_8 loc_3_9 right box3)
(push loc_3_8 loc_3_9 loc_3_10 right box3)
(move loc_3_9 loc_4_9 down)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_7_10 down)
(move loc_7_10 loc_8_10 down)
(move loc_8_10 loc_8_11 right)
(push loc_8_11 loc_7_11 loc_6_11 up box1)
(push loc_7_11 loc_6_11 loc_5_11 up box1)
(push loc_6_11 loc_5_11 loc_4_11 up box1)
(move loc_5_11 loc_5_10 left)
(move loc_5_10 loc_4_10 up)
(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_5_11 right)
(push loc_5_11 loc_4_11 loc_3_11 up box1)
; cost = 61 (unit cost)