(move loc_8_6 loc_9_6 down)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_9_9 right)
(push loc_9_9 loc_8_9 loc_7_9 up box2)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_7_10 up)
(push loc_7_10 loc_7_9 loc_7_8 left box2)
(push loc_7_9 loc_7_8 loc_7_7 left box2)
(push loc_7_8 loc_7_7 loc_7_6 left box2)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_6_6 left)
(push loc_6_6 loc_7_6 loc_8_6 down box2)
(push loc_7_6 loc_8_6 loc_9_6 down box2)
(push loc_8_6 loc_9_6 loc_10_6 down box2)
(push loc_9_6 loc_10_6 loc_11_6 down box2)
(move loc_10_6 loc_9_6 up)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_9_9 right)
(move loc_9_9 loc_8_9 up)
(push loc_8_9 loc_8_8 loc_8_7 left box3)
(push loc_8_8 loc_8_7 loc_8_6 left box3)
(push loc_8_7 loc_8_6 loc_8_5 left box3)
(push loc_8_6 loc_8_5 loc_8_4 left box3)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_9_4 left)
(push loc_9_4 loc_8_4 loc_7_4 up box3)
(push loc_8_4 loc_7_4 loc_6_4 up box3)
(push loc_7_4 loc_6_4 loc_5_4 up box3)
(move loc_6_4 loc_6_3 left)
(move loc_6_3 loc_5_3 up)
(push loc_5_3 loc_5_4 loc_5_5 right box3)
(push loc_5_4 loc_5_5 loc_5_6 right box3)
(push loc_5_5 loc_5_6 loc_5_7 right box3)
(push loc_5_6 loc_5_7 loc_5_8 right box3)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_9_7 down)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_10_8 right)
(move loc_10_8 loc_10_9 right)
(move loc_10_9 loc_10_10 right)
(move loc_10_10 loc_9_10 up)
(move loc_9_10 loc_9_11 right)
(push loc_9_11 loc_10_11 loc_11_11 down box4)
(move loc_10_11 loc_10_12 right)
(move loc_10_12 loc_11_12 down)
(push loc_11_12 loc_11_11 loc_11_10 left box4)
(push loc_11_11 loc_11_10 loc_11_9 left box4)
(push loc_11_10 loc_11_9 loc_11_8 left box4)
(move loc_11_9 loc_12_9 down)
(move loc_12_9 loc_12_8 left)
(move loc_12_8 loc_12_7 left)
(move loc_12_7 loc_12_6 left)
(move loc_12_6 loc_12_5 left)
(move loc_12_5 loc_12_4 left)
(push loc_12_4 loc_11_4 loc_10_4 up box1)
(move loc_11_4 loc_11_5 right)
(move loc_11_5 loc_10_5 up)
(push loc_10_5 loc_10_4 loc_10_3 left box1)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_9_3 left)
(push loc_9_3 loc_10_3 loc_11_3 down box1)
; cost = 65 (unit cost)