(move loc_10_3 loc_10_4 right)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_10_6 right)
(move loc_10_6 loc_10_7 right)
(move loc_10_7 loc_10_8 right)
(move loc_10_8 loc_11_8 down)
(push loc_11_8 loc_11_7 loc_11_6 left box2)
(move loc_11_7 loc_12_7 down)
(move loc_12_7 loc_12_6 left)
(push loc_12_6 loc_11_6 loc_10_6 up box2)
(push loc_11_6 loc_10_6 loc_9_6 up box2)
(push loc_10_6 loc_9_6 loc_8_6 up box2)
(push loc_9_6 loc_8_6 loc_7_6 up box2)
(push loc_8_6 loc_7_6 loc_6_6 up box2)
(push loc_7_6 loc_6_6 loc_5_6 up box2)
(push loc_6_6 loc_5_6 loc_4_6 up box2)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box1)
(push loc_8_3 loc_8_4 loc_8_5 right box1)
(push loc_8_4 loc_8_5 loc_8_6 right box1)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_7_6 right)
(push loc_7_6 loc_8_6 loc_9_6 down box1)
(push loc_8_6 loc_9_6 loc_10_6 down box1)
(push loc_9_6 loc_10_6 loc_11_6 down box1)
(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_11_5 down)
(push loc_11_5 loc_11_6 loc_11_7 right box1)
(move loc_11_6 loc_10_6 up)
(move loc_10_6 loc_9_6 up)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_7_6 up)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_8_7 loc_9_7 down box4)
(push loc_8_7 loc_9_7 loc_10_7 down box4)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_10_8 down)
(push loc_10_8 loc_10_7 loc_10_6 left box4)
(push loc_10_7 loc_10_6 loc_10_5 left box4)
(move loc_10_6 loc_9_6 up)
(move loc_9_6 loc_9_5 left)
(push loc_9_5 loc_10_5 loc_11_5 down box4)
(move loc_10_5 loc_10_4 left)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(push loc_6_3 loc_5_3 loc_4_3 up box3)
(push loc_5_3 loc_4_3 loc_3_3 up box3)
(move loc_4_3 loc_4_2 left)
(move loc_4_2 loc_3_2 up)
(push loc_3_2 loc_3_3 loc_3_4 right box3)
(push loc_3_3 loc_3_4 loc_3_5 right box3)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_4_5 right)
; cost = 62 (unit cost)