(move loc_2_9 loc_3_9 down)
(move loc_3_9 loc_4_9 down)
(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_6_9 down)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_7_10 down)
(push loc_7_10 loc_7_9 loc_7_8 left box1)
(push loc_7_9 loc_7_8 loc_7_7 left box1)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_7 left)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_6_6 up)
(push loc_6_6 loc_6_7 loc_6_8 right box1)
(push loc_6_7 loc_6_8 loc_6_9 right box1)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_5 loc_3_4 left box3)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_3_3 up)
(move loc_3_3 loc_4_3 down)
(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_6_3 down)
(move loc_6_3 loc_7_3 down)
(move loc_7_3 loc_8_3 down)
(push loc_8_3 loc_8_4 loc_8_5 right box2)
(push loc_8_4 loc_8_5 loc_8_6 right box2)
(push loc_8_5 loc_8_6 loc_8_7 right box2)
(push loc_8_6 loc_8_7 loc_8_8 right box2)
(push loc_8_7 loc_8_8 loc_8_9 right box2)
(move loc_8_8 loc_7_8 up)
(move loc_7_8 loc_7_9 right)
(push loc_7_9 loc_8_9 loc_9_9 down box2)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_9_10 down)
(push loc_9_10 loc_9_9 loc_9_8 left box2)
(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_3_7 up)
(move loc_3_7 loc_2_7 up)
(move loc_2_7 loc_2_8 right)
(push loc_2_8 loc_3_8 loc_4_8 down box4)
(move loc_3_8 loc_3_7 left)
(move loc_3_7 loc_4_7 down)
(push loc_4_7 loc_4_8 loc_4_9 right box4)
(push loc_4_8 loc_4_9 loc_4_10 right box4)
(move loc_4_9 loc_5_9 down)
(move loc_5_9 loc_5_10 right)
(push loc_5_10 loc_4_10 loc_3_10 up box4)
; cost = 59 (unit cost)