(move loc_12_7 loc_11_7 up)
(move loc_11_7 loc_10_7 up)
(move loc_10_7 loc_9_7 up)
(move loc_9_7 loc_8_7 up)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_4_8 right)
(push loc_4_8 loc_4_9 loc_4_10 right box3)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_3_10 right)
(push loc_3_10 loc_4_10 loc_5_10 down box3)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_5_11 down)
(push loc_5_11 loc_5_10 loc_5_9 left box3)
(push loc_5_10 loc_5_9 loc_5_8 left box3)
(push loc_5_9 loc_5_8 loc_5_7 left box3)
(push loc_5_8 loc_5_7 loc_5_6 left box3)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(move loc_5_9 loc_5_10 right)
(move loc_5_10 loc_5_11 right)
(move loc_5_11 loc_6_11 down)
(push loc_6_11 loc_6_10 loc_6_9 left box1)
(push loc_6_10 loc_6_9 loc_6_8 left box1)
(push loc_6_9 loc_6_8 loc_6_7 left box1)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_5_7 left)
(push loc_5_7 loc_6_7 loc_7_7 down box1)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_7_6 down)
(push loc_7_6 loc_7_7 loc_7_8 right box1)
(push loc_7_7 loc_7_8 loc_7_9 right box1)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_6_3 up)
(push loc_6_3 loc_6_4 loc_6_5 right box2)
(push loc_6_4 loc_6_5 loc_6_6 right box2)
(push loc_6_5 loc_6_6 loc_6_7 right box2)
(push loc_6_6 loc_6_7 loc_6_8 right box2)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_7_8 right)
(push loc_7_8 loc_6_8 loc_5_8 up box2)
(move loc_6_8 loc_6_9 right)
(move loc_6_9 loc_5_9 up)
(push loc_5_9 loc_5_8 loc_5_7 left box2)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_9_8 down)
(move loc_9_8 loc_9_9 right)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_8_10 up)
(move loc_8_10 loc_8_11 right)
(push loc_8_11 loc_9_11 loc_10_11 down box4)
(move loc_9_11 loc_9_10 left)
(move loc_9_10 loc_10_10 down)
; cost = 61 (unit cost)