(move loc_12_12 loc_12_11 left)
(move loc_12_11 loc_12_10 left)
(move loc_12_10 loc_12_9 left)
(move loc_12_9 loc_12_8 left)
(move loc_12_8 loc_11_8 up)
(move loc_11_8 loc_10_8 up)
(move loc_10_8 loc_9_8 up)
(move loc_9_8 loc_8_8 up)
(move loc_8_8 loc_7_8 up)
(move loc_7_8 loc_6_8 up)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_9 loc_4_10 right box1)
(push loc_4_9 loc_4_10 loc_4_11 right box1)
(move loc_4_10 loc_3_10 up)
(move loc_3_10 loc_3_11 right)
(push loc_3_11 loc_4_11 loc_5_11 down box1)
(push loc_4_11 loc_5_11 loc_6_11 down box1)
(push loc_5_11 loc_6_11 loc_7_11 down box1)
(push loc_6_11 loc_7_11 loc_8_11 down box1)
(push loc_7_11 loc_8_11 loc_9_11 down box1)
(push loc_8_11 loc_9_11 loc_10_11 down box1)
(move loc_9_11 loc_9_10 left)
(move loc_9_10 loc_10_10 down)
(move loc_10_10 loc_10_9 left)
(move loc_10_9 loc_10_8 left)
(move loc_10_8 loc_10_7 left)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_9_5 up)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_6 loc_3_7 right box3)
(push loc_3_6 loc_3_7 loc_3_8 right box3)
(push loc_3_7 loc_3_8 loc_3_9 right box3)
(push loc_3_8 loc_3_9 loc_3_10 right box3)
(push loc_3_9 loc_3_10 loc_3_11 right box3)
(move loc_3_10 loc_4_10 down)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_4_12 right)
(move loc_4_12 loc_3_12 up)
(push loc_3_12 loc_3_11 loc_3_10 left box3)
(push loc_3_11 loc_3_10 loc_3_9 left box3)
(move loc_3_10 loc_4_10 down)
(move loc_4_10 loc_4_9 left)
(move loc_4_9 loc_4_8 left)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_4_3 left)
(move loc_4_3 loc_5_3 down)
(push loc_5_3 loc_5_4 loc_5_5 right box2)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_4_5 right)
(push loc_4_5 loc_5_5 loc_6_5 down box2)
(push loc_5_5 loc_6_5 loc_7_5 down box2)
(push loc_6_5 loc_7_5 loc_8_5 down box2)
(push loc_7_5 loc_8_5 loc_9_5 down box2)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_9_4 down)
(push loc_9_4 loc_9_5 loc_9_6 right box2)
(push loc_9_5 loc_9_6 loc_9_7 right box2)
(push loc_9_6 loc_9_7 loc_9_8 right box2)
(push loc_9_7 loc_9_8 loc_9_9 right box2)
(push loc_9_8 loc_9_9 loc_9_10 right box2)
(push loc_9_9 loc_9_10 loc_9_11 right box2)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_5_9 up)
(move loc_5_9 loc_5_10 right)
(push loc_5_10 loc_6_10 loc_7_10 down box4)
(push loc_6_10 loc_7_10 loc_8_10 down box4)
(push loc_7_10 loc_8_10 loc_9_10 down box4)
(push loc_8_10 loc_9_10 loc_10_10 down box4)
(push loc_9_10 loc_10_10 loc_11_10 down box4)
(move loc_10_10 loc_10_9 left)
(move loc_10_9 loc_11_9 down)
(push loc_11_9 loc_11_10 loc_11_11 right box4)
(move loc_11_10 loc_12_10 down)
(move loc_12_10 loc_12_11 right)
; cost = 87 (unit cost)