(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_6_9 right)
(push loc_6_9 loc_6_10 loc_6_11 right box4)
(move loc_6_10 loc_5_10 up)
(move loc_5_10 loc_5_11 right)
(push loc_5_11 loc_6_11 loc_7_11 down box4)
(move loc_6_11 loc_6_12 right)
(move loc_6_12 loc_7_12 down)
(push loc_7_12 loc_7_11 loc_7_10 left box4)
(push loc_7_11 loc_7_10 loc_7_9 left box4)
(move loc_7_10 loc_8_10 down)
(move loc_8_10 loc_9_10 down)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_9_8 left)
(push loc_9_8 loc_9_7 loc_9_6 left box2)
(push loc_9_7 loc_9_6 loc_9_5 left box2)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_8_5 left)
(push loc_8_5 loc_9_5 loc_10_5 down box2)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_10_6 down)
(push loc_10_6 loc_10_5 loc_10_4 left box2)
(move loc_10_5 loc_9_5 up)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_4_7 loc_3_7 up box1)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box1)
(move loc_3_7 loc_2_7 up)
(move loc_2_7 loc_2_8 right)
(push loc_2_8 loc_3_8 loc_4_8 down box1)
(push loc_3_8 loc_4_8 loc_5_8 down box1)
(push loc_4_8 loc_5_8 loc_6_8 down box1)
(push loc_5_8 loc_6_8 loc_7_8 down box1)
(push loc_6_8 loc_7_8 loc_8_8 down box1)
(push loc_7_8 loc_8_8 loc_9_8 down box1)
(push loc_8_8 loc_9_8 loc_10_8 down box1)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_7_6 up)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_2_6 up)
(move loc_2_6 loc_2_5 left)
(push loc_2_5 loc_3_5 loc_4_5 down box3)
(move loc_3_5 loc_3_4 left)
(move loc_3_4 loc_4_4 down)
(push loc_4_4 loc_4_5 loc_4_6 right box3)
(push loc_4_5 loc_4_6 loc_4_7 right box3)
(move loc_4_6 loc_3_6 up)
(move loc_3_6 loc_3_7 right)
(push loc_3_7 loc_4_7 loc_5_7 down box3)
(push loc_4_7 loc_5_7 loc_6_7 down box3)
(push loc_5_7 loc_6_7 loc_7_7 down box3)
(push loc_6_7 loc_7_7 loc_8_7 down box3)
(push loc_7_7 loc_8_7 loc_9_7 down box3)
(push loc_8_7 loc_9_7 loc_10_7 down box3)
(push loc_9_7 loc_10_7 loc_11_7 down box3)
; cost = 71 (unit cost)