(move loc_8_11 loc_9_11 down)
(move loc_9_11 loc_9_10 left)
(push loc_9_10 loc_9_9 loc_9_8 left box1)
(push loc_9_9 loc_9_8 loc_9_7 left box1)
(move loc_9_8 loc_10_8 down)
(move loc_10_8 loc_10_7 left)
(push loc_10_7 loc_9_7 loc_8_7 up box1)
(push loc_9_7 loc_8_7 loc_7_7 up box1)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_7_6 up)
(push loc_7_6 loc_7_7 loc_7_8 right box1)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_9_7 down)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_10_4 left)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_11_3 down)
(push loc_11_3 loc_11_4 loc_11_5 right box4)
(push loc_11_4 loc_11_5 loc_11_6 right box4)
(move loc_11_5 loc_12_5 down)
(move loc_12_5 loc_12_6 right)
(push loc_12_6 loc_11_6 loc_10_6 up box4)
(push loc_11_6 loc_10_6 loc_9_6 up box4)
(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_9_5 up)
(push loc_9_5 loc_9_6 loc_9_7 right box4)
(move loc_9_6 loc_10_6 down)
(move loc_10_6 loc_10_7 right)
(move loc_10_7 loc_10_8 right)
(move loc_10_8 loc_9_8 up)
(move loc_9_8 loc_9_9 right)
(push loc_9_9 loc_8_9 loc_7_9 up box3)
(push loc_8_9 loc_7_9 loc_6_9 up box3)
(move loc_7_9 loc_7_10 right)
(move loc_7_10 loc_6_10 up)
(push loc_6_10 loc_6_9 loc_6_8 left box3)
(push loc_6_9 loc_6_8 loc_6_7 left box3)
(push loc_6_8 loc_6_7 loc_6_6 left box3)
(push loc_6_7 loc_6_6 loc_6_5 left box3)
(push loc_6_6 loc_6_5 loc_6_4 left box3)
(push loc_6_5 loc_6_4 loc_6_3 left box3)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_6_3 loc_7_3 down box3)
(move loc_6_3 loc_5_3 up)
(move loc_5_3 loc_4_3 up)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_4_5 right)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_4_12 right)
(move loc_4_12 loc_3_12 up)
(push loc_3_12 loc_3_11 loc_3_10 left box2)
(push loc_3_11 loc_3_10 loc_3_9 left box2)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(move loc_3_9 loc_4_9 down)
(move loc_4_9 loc_4_8 left)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_8 loc_3_9 right box2)
(push loc_3_8 loc_3_9 loc_3_10 right box2)
; cost = 67 (unit cost)